#PROXY-START/
location ~* \.(gif|png|jpg|css|js|woff|woff2)$ {
  # proxy_pass http://127.0.0.1:2323;
  # proxy_set_header Host $host;
  # proxy_set_header X-Real-IP $remote_addr;
  # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # proxy_set_header REMOTE-HOST $remote_addr;
  expires 30d;
}

location / {

    if ($host ~ '^innei.ren' ) {
        set $redirect A;
    }

    if ($request_uri != '/') {
        set $redirect "${redirect}B";
    }

    if ($redirect = AB) {
        return 302 https://innei.in$request_uri;
    }

  # proxy_pass http://127.0.0.1:2323;
  # proxy_set_header Host $host;
  # proxy_set_header X-Real-IP $remote_addr;
  # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # proxy_set_header REMOTE-HOST $remote_addr;

  # add_header X-Cache $upstream_cache_status;

  # add_header Cache-Control no-cache;
  # proxy_intercept_errors on;
}


location ~* \/(feed|sitemap|atom.xml) {
  proxy_pass http://127.0.0.1:2333/$1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header REMOTE-HOST $remote_addr;

  add_header X-Cache $upstream_cache_status;

  add_header Cache-Control max-age=60;
}

location ^~ /api/v2 {
  proxy_pass http://127.0.0.1:2333/api/v2;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header REMOTE-HOST $remote_addr;
  proxy_set_header Host $host;

  add_header server PHP/8;
}


location /proxy/qaqdmin {
  proxy_pass http://127.0.0.1:2333/proxy/qaqdmin;
  proxy_ignore_headers Set-Cookie Cache-Control expires;
  add_header Cache-Control no-store;
  expires 12h;
}


location ^~ /proxy/ {
  proxy_pass http://127.0.0.1:2333/proxy/;

  add_header X-Cache $upstream_cache_status;
  #Set Nginx Cache

  add_header Cache-Control max-age=36000000;
}

location ^~ /render/ {
  proxy_pass http://127.0.0.1:2333/render/;

  add_header X-Cache $upstream_cache_status;
  add_header Cache-Control max-age=10;
  expires 1h;
}

location ^~ /socket.io {
  proxy_pass http://127.0.0.1:2333/socket.io;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header REMOTE-HOST $remote_addr;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;

  add_header X-Cache $upstream_cache_status;
  #Set Nginx Cache

}

#PROXY-END/